<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cch-rpc</artifactId>
        <groupId>hwang.chiuchieh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cch-rpc-test-api</module>
        <module>cch-rpc-test-spitest</module>
        <module>cch-rpc-test-module</module>
    </modules>

    <artifactId>cch-rpc-test</artifactId>


</project>