<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cch-rpc-protocol</artifactId>
        <groupId>hwang.chiuchieh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cch-rpc-protocol-cch</artifactId>

    <dependencies>
        <dependency>
            <groupId>hwang.chiuchieh</groupId>
            <artifactId>cch-rpc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>hwang.chiuchieh</groupId>
            <artifactId>cch-rpc-protocol-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>hwang.chiuchieh</groupId>
            <artifactId>cch-rpc-registry-zookeeper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>hwang.chiuchieh</groupId>
            <artifactId>cch-rpc-remoting</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>